<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_discos_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_activity_discos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar discos..."
        app:iconifiedByDefault="false" />

    <Button
        android:id="@+id/btn_filtros_activity_discos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="Filtros de busqueda" />


    <LinearLayout
        android:id="@+id/layout_filtros_activity_discos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdown_menuArtista_activity_discos"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteText_seleccionArtista_discos_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seleccione un artista"
                android:inputType="none" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdown_menuPrecio_activity_discos"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteText_seleccionPrecio_discos_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seleccione precio maximo"
                android:inputType="none" />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_activity_discos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>