<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#171212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/back_button"
                android:background="transparent"
                />

            <TextView
                android:id="@+id/adminTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin Panel"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingRight="48dp"
                />
        </LinearLayout>

        <!-- Sección: Products -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="22sp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"/>


            <!-- Sección: Add product -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plus"
                    android:contentDescription="agregar producto"
                    android:background="transparent"
                    android:scaleType="centerInside"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Add New Product"
                    android:background="transparent"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <!-- Sección: manage product -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/manage"
                    android:contentDescription="gestionar producto"
                    android:background="transparent"
                    android:scaleType="centerInside"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Manage Products"
                    android:background="transparent"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </LinearLayout>


        <!-- Sección: Orders -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="22sp"
                android:paddingTop="24dp"
                android:paddingBottom="8dp"/>

            <!-- Sección: view orders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/view_orders"
                    android:contentDescription="ver las órdenes"
                    android:background="transparent"
                    android:scaleType="centerInside"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="View All Orders"
                    android:background="transparent"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <!-- Sección: pending orders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/pending_orders"
                    android:contentDescription="pendientes"
                    android:background="transparent"
                    android:scaleType="centerInside"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pending Orders"
                    android:background="transparent"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sección: Settings -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="22sp"
                android:paddingTop="24dp"
                android:paddingBottom="8dp"/>

            <!-- Sección: settings -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/settings"
                    android:contentDescription="settings"
                    android:background="transparent"
                    android:scaleType="centerInside"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="App Settings"
                    android:background="transparent"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <!-- Sección: change password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/change_pass"
                    android:contentDescription="change password"
                    android:background="transparent"
                    android:scaleType="centerInside"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Change Password"
                    android:background="transparent"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>